<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Formulario de inicio de sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group .error-message {
      color: red;
      margin-top: 5px;
    }

    .form-group .success-message {
      color: green;
      margin-top: 5px;
    }

    .form-group .btn {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <form method="POST" action="login_usuarios.php">
  <div class="container">
    <h2>Iniciar sesión</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username"/>
      </div>
      <div class="form-group">

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group">
       <!-- <form action="login_usuarios.php" ><input  type="submit" class="submit-button w-button">"Iniciar sesión</input></form> -->
       <!-- <form><input type="submit" action="/login_usuarios.php" class="button">Iniciar sesion</form> -->
       <input type="submit" name="enviar" value="Enviar" />
        <!-- Tus campos de formulario aquí -->

     </form>
      </div>
    </form>
    <div id="message" class="form-group"></div>
  </div>

</body>
</html>
