<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Formulario de inicio de sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group .error-message {
      color: red;
      margin-top: 5px;
    }

    .form-group .success-message {
      color: green;
      margin-top: 5px;
    }

    .form-group .btn {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Usuario (solo números):</label>
        <input type="text" id="username" name="username" required pattern="[0-9]+" title="Por favor, introduce solo números" />
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group">
        <button type="submit" class="btn">Iniciar sesión</button>
      </div>
    </form>
    <div id="message" class="form-group"></div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (/^\d+$/.test(username) && password !== "") {
        // Validación exitosa, redirigir a otra página web
        window.location.href = "./agenda.html";
      } else {
        var messageElement = document.getElementById("message");
        messageElement.innerHTML = "Por favor, revisa los campos ingresados.";
        messageElement.className = "error-message";
      }
    });
  </script>
</body>
</html>
